# Created at 2021-01-20T23:11:12.853
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-20T23:11:12.854
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/chenkun/.m2/repository/org/codehaus/groovy/groovy/2.5.13/groovy-2.5.13.jar) to method java.lang.Object.finalize()

# Created at 2021-01-20T23:11:12.855
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-01-20T23:11:12.856
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-20T23:11:12.856
WARNING: All illegal access operations will be denied in a future release

# Created at 2021-01-20T23:11:32.601
2021-01-20 23:11:32.600 java[57263:7694673] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-01-20T23:11:32.601
2021-01-20 23:11:32.600 java[57263:7694673] CoreText note: Set a breakpoint on CTFontLogSystemFontNameRequest to debug.

# Created at 2021-01-20T23:11:32.609
2021-01-20 23:11:32.609 java[57263:7694673] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-01-20T23:11:32.714
2021-01-20 23:11:32.713 java[57263:7694673] CoreText note: Client requested name ".SFNS-Regular", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

# Created at 2021-01-20T23:11:32.714
2021-01-20 23:11:32.714 java[57263:7694673] CoreText note: Client requested name ".SFNS-Bold", it will get Times-Roman rather than the intended font. All system UI font access should be through proper APIs such as CTFontCreateUIFontForLanguage() or +[NSFont systemFontOfSize:].

